LOAD DATABASE
     FROM mysql://{{MYSQL_USER}}:{{MYSQL_PASSWORD}}@{{MYSQL_HOST}}:{{MYSQL_PORT}}/{{MYSQL_DATABASE}}
     INTO postgresql://{{POSTGRES_USER}}:{{POSTGRES_PASSWORD}}@{{POSTGRES_HOST}}:{{POSTGRES_PORT}}/{{POSTGRES_DB}}

WITH include drop, create tables, create indexes, reset sequences, foreign keys

SET work_mem to '16MB', maintenance_work_mem to '512MB'

CAST type datetime to timestamptz drop default drop not null using zero-dates-to-null,
     type date drop not null using zero-dates-to-null

ALTER SCHEMA 'ywam_transport' RENAME TO 'public'

BEFORE LOAD DO
$$ create schema if not exists public; $$;
